# assesmentSantanderBankPolska

./: .gitignore  DEVLOG.md  README.md  pom.xml
src/main/java/api/client/: JokeApiClient.java
src/main/java/api/config/: ApiConfig.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinitions/: JokeSteps.java
src/test/resources/features/: jokeByID.feature  jokesNegativeValidation.feature  jokesValidation.feature  randomJoke.feature  tenJokeValidation.feature
